# ESTRUTURA-DE-DADOS

./: .gitignore
estudo-dirigido/: README.md
estudo-dirigido/projeto integrador/: pom.xml
estudo-dirigido/projeto integrador/src/main/java/br/edu/iftm/edumetrics/: EdumetricsApplication.java
estudo-dirigido/projeto integrador/src/main/java/br/edu/iftm/edumetrics/cache/: LRUCache.java  Trie.java
estudo-dirigido/projeto integrador/src/main/java/br/edu/iftm/edumetrics/config/: CacheConfig.java  RabbitMQConfig.java
estudo-dirigido/projeto integrador/src/main/java/br/edu/iftm/edumetrics/controller/: AdminController.java  AlunoController.java  DisciplinaController.java  RelatorioController.java
estudo-dirigido/projeto integrador/src/main/java/br/edu/iftm/edumetrics/messaging/: RelatorioProducer.java
estudo-dirigido/projeto integrador/src/main/java/br/edu/iftm/edumetrics/model/: DesempenhoDTO.java
estudo-dirigido/projeto integrador/src/main/java/br/edu/iftm/edumetrics/repository/: DisciplinaRepository.java
estudo-dirigido/projeto integrador/src/main/java/br/edu/iftm/edumetrics/security/: RateLimitFilter.java  RateLimiter.java
estudo-dirigido/projeto integrador/src/main/java/br/edu/iftm/edumetrics/service/: CursoAutocompleteService.java  DesempenhoService.java  RelatorioService.java
estudo-dirigido/projeto integrador/src/test/java/br/edu/iftm/edumetrics/cache/: LRUCacheTest.java  TrieTest.java
estudo-dirigido/projeto integrador/src/test/java/br/edu/iftm/edumetrics/security/: RateLimiterTest.java
estudo-dirigido/trilha1/: dependency-reduced-pom.xml  pom.xml
estudo-dirigido/trilha1/src/main/java/br/edu/iftm/: MapBenchmark.java
estudo-dirigido/trilha2/: pom.xml
estudo-dirigido/trilha2/src/main/java/br/edu/iftm/: Transacao.java  TransacaoRepository.java  Trilha2Application.java  Usuario.java
estudo-dirigido/trilha2/src/main/resources/: application.properties
estudo-dirigido/trilha3/: pom.xml
estudo-dirigido/trilha3/src/main/java/br/edu/iftm/: AplicacaoWebApplication.java
estudo-dirigido/trilha3/src/main/java/br/edu/iftm/benchmark/: CacheBenchmark.java
estudo-dirigido/trilha3/src/main/java/br/edu/iftm/cache/: LRUCache.java
estudo-dirigido/trilha3/src/main/java/br/edu/iftm/config/: RedisCacheConfig.java
estudo-dirigido/trilha3/src/main/java/br/edu/iftm/controller/: TransacaoController.java
estudo-dirigido/trilha3/src/main/java/br/edu/iftm/model/: Transacao.java
estudo-dirigido/trilha3/src/main/java/br/edu/iftm/repository/: InMemoryTransacaoRepository.java  TransacaoRepository.java
estudo-dirigido/trilha3/src/main/java/br/edu/iftm/service/: TransacaoService.java
estudo-dirigido/trilha3/src/main/resources/: application.properties
estudo-dirigido/trilha4/: pom.xml
estudo-dirigido/trilha4/src/main/java/br/edu/iftm/: Trilha4Application.java
estudo-dirigido/trilha4/src/main/java/br/edu/iftm/config/: RabbitMQConfig.java
estudo-dirigido/trilha4/src/main/java/br/edu/iftm/controller/: ProdutoController.java  TestController.java
estudo-dirigido/trilha4/src/main/java/br/edu/iftm/estruturas/: Trie.java  TrieBenchmark.java
estudo-dirigido/trilha4/src/main/java/br/edu/iftm/filter/: RateLimitFilter.java
estudo-dirigido/trilha4/src/main/java/br/edu/iftm/messaging/: MensagemConsumer.java  MensagemProducer.java
estudo-dirigido/trilha4/src/main/java/br/edu/iftm/ratelimit/: SlidingWindowRateLimiter.java
estudo-dirigido/trilha4/src/main/resources/: application.properties
estudo-dirigido/trilha5/: pom.xml
estudo-dirigido/trilha5/src/main/java/br/edu/iftm/: Trilha5Application.java
estudo-dirigido/trilha5/src/main/java/br/edu/iftm/edumetrics/config/: RateLimitingFilter.java
estudo-dirigido/trilha5/src/main/java/br/edu/iftm/edumetrics/estruturas/: Trie.java
estudo-dirigido/trilha5/src/main/java/br/edu/iftm/edumetrics/model/: DesempenhoDTO.java
estudo-dirigido/trilha5/src/main/java/br/edu/iftm/edumetrics/producer/: RelatorioPublisher.java
estudo-dirigido/trilha5/src/main/java/br/edu/iftm/edumetrics/repository/: CursoRepository.java  NotaRepository.java
estudo-dirigido/trilha5/src/main/java/br/edu/iftm/edumetrics/service/: CursoAutocompleteService.java  DesempenhoService.java
estudo-dirigido/trilha5/src/main/resources/: application.properties
tabelas-hash/: README.md  pom.xml
tabelas-hash/src/main/java/br/edu/iftm/: ChaveColisora.java  SimuladorTreeify.java
tabelas-hash/src/main/java/br/edu/iftm/bloco1/: Coordenada.java  Produto.java  Sessao.java  TabelaHashEncadeada.java
tabelas-hash/src/main/java/br/edu/iftm/bloco2/: TabelaHashAberta.java
tabelas-hash/src/main/java/br/edu/iftm/bloco3/: GerenciadorSessao.java  IndiceInvertido.java  RateLimiter.java  Usuario.java
tabelas-hash/src/main/java/br/edu/iftm/desafio1/: ChaveColisora.java  SimuladorTreeify.java
tabelas-hash/src/test/java/br/edu/iftm/: SimuladorTreeifyTest.java
tabelas-hash/src/test/java/br/edu/iftm/bloco1/: TabelaHashEncadeadaTest.java
tabelas-hash/src/test/java/br/edu/iftm/bloco2/: TabelaHashAbertaTest.java
tabelas-hash/src/test/java/br/edu/iftm/bloco3/: GerenciadorSessaoTest.java  IndiceInvertidoTest.java  RateLimiterTest.java
tabelas-hash/src/test/java/br/edu/iftm/desafio1/: SimuladorTreeifyTest.java
